# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def total(x, y):
    if x == 0:
        return y
    if y == 0:
        return x
    if x <= y:
        return total(x - 1, y + 1)
    return total(x + 1, y - 1)

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
print(f"Сумма равна: {total(a, b)}")